# Este archivo es un ejemplo de cómo debe ser el archivo de entorno virtual para la ejecución del proyecto
# Cambia el nombre del archivo por .env y modifica las variables de entorno según sea necesario
PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB = todolist
JET_SECRET = secretkey